# poc

./: .gitignore  README.md  docker-compose.yml
backend/: CallTranscription.Functions.csproj  Directory.Build.props  host.json  local.settings.json.example
backend/src/: Program.cs
backend/src/Common/: AcsOptions.cs  FeatureFlagsOptions.cs  OpenAiOptions.cs  ResponseFactory.cs  SpeechOptions.cs  WebhookAuthOptions.cs
backend/src/Functions/: AcsEventsFunction.cs  CallSessionCleanupFunction.cs  CallsAddParticipantFunction.cs  CallsJoinFunction.cs  CallsStartFunction.cs  CallsSummaryFunction.cs  CallsTranscriptFunction.cs  DemoUsersInitFunction.cs  HealthCheckFunction.cs
backend/src/Models/: CallParticipant.cs  CallSession.cs  CallSummary.cs  DemoUser.cs  TranscriptSegment.cs
backend/src/Services/: AcsCallService.cs  AcsIdentityService.cs  AcsTranscriptionService.cs  CallSessionStore.cs  CallSummaryService.cs  CallSummaryStore.cs  DemoUserStore.cs  TranscriptStore.cs  WebSocketTranscriptionService.cs
frontend/: .eslintrc.cjs  .prettierignore  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.node.json  vite.config.js  vite.config.ts
frontend/src/: App.tsx  acsClient.tsx  api.ts  demoUsers.ts  index.css  types.ts
